Version: 1
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 429
Y: 221
W: 30
H: 30
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: 45
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -325
Y: 57
W: 235
H: 700
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -446
Y: -23
W: 64
H: 36
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: 45
W: 235
H: 700
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: 126
Y: 8
W: 150
H: 90
Frame: ChatBarFrame
FrameLevel: 1
Anchor: LEFT
X: 31
Y: -243
W: 212
H: 16
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -3
Y: -17
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -377
Y: -109
W: 232
H: 100
Frame: QuestNPCModel
FrameLevel: 0
Anchor: TOP
X: 20
Y: 23
W: 198
H: 230
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: LEFT
X: 141
Y: 24
W: 925
H: 600
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 1
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -80
Y: 16
W: 790
H: 454
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 168
Y: 22
W: 497
H: 513
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 49
Y: -42
W: 369
H: 263
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -166
Y: 187
W: 175
H: 34
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 120
W: 570
H: 155
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 238
Y: -18
W: 232
H: 100
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -105
W: 155
H: 30
