SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0.5"
SET SpellQueueWindow "200"
SET scriptErrors "1"
SET flaggedTutorials "v##$##E##[##%##)##Y##(##+##<##K##6##5##3##;##8##0##`##A##B##,##4##:##?##G##H##=##D##I##9##J##V##^##L##O##F##@##]##N##>##C##-##'##.##Z##S"
SET actionedAdventureJournalEntries "v"
SET mapAnimMinAlpha "1"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlySpecialNPCName "0"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraYawSmoothSpeed "90"
SET cameraView "5"
SET cameraDistanceA "50.000000"
SET cameraPitchA "47.538898"
SET cameraYawA "0.000000"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoicePushToTalkKeybind "LSHIFT"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET violenceLevel "5"
SET lfgListSearchLanguages "16"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-1"
SET toyBoxCollectedFilters "B"
SET toyBoxSourceFilters ""
SET petJournalTab "5"
SET advJournalLastOpened "1541862359"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "0.7"
