Version: 1
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: 45
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -325
Y: 57
W: 235
H: 700
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 429
Y: 221
W: 30
H: 30
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -396
Y: -131
W: 64
H: 36
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: 45
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -20
Y: -24
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -261
Y: -158
W: 232
H: 100
Frame: QuestNPCModel
FrameLevel: 0
Anchor: TOP
X: 20
Y: 23
W: 198
H: 230
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -7
Y: 88
W: 128
H: 64
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: LEFT
X: 82
Y: -65
W: 790
H: 454
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 271
Y: -6
W: 497
H: 513
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: -4
Y: -106
W: 800
H: 525
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -166
Y: 187
W: 175
H: 34
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: TOP
X: 316
Y: -233
W: 270
H: 40
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 120
W: 570
H: 155
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -105
W: 155
H: 30
