Version: 1
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 429
Y: 221
W: 30
H: 30
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: 45
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -325
Y: 57
W: 235
H: 700
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 398
Y: -25
W: 64
H: 36
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: 45
W: 235
H: 700
Frame: QuestNPCModel
FrameLevel: 0
Anchor: TOP
X: 20
Y: 23
W: 198
H: 230
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 171
Y: 63
W: 790
H: 454
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 120
W: 570
H: 155
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 100
Y: -29
W: 267
H: 185
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 109
Y: 9
W: 992
H: 534
