SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "enUS"
SET agentUID "wow_zhcn"
SET hwDetect "0"
SET videoOptionsVersion "20"
SET gxWindow "1"
SET gxMaximize "0"
SET graphicsQuality "7"
SET playIntroMovie "8"
SET engineSurvey "6"
SET mouseSpeed "0.69999998807907"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.80000001192093"
SET Sound_AmbienceVolume "0.5"
SET farclip "10000.000000"
SET particleDensity "80.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET wmoLodDist "400.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET gameTip "67"
SET conversationMode "inline"
SET gxResolution "1920x1080"
SET horizonStart "4000.000000"
SET environmentDetail "100.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainLodDist "650.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDenvironmentDetail "50.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsParticleDensity "4.000000"
SET CombatDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET enableCombatText "0"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET petStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "5"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "37076"
SET CACHE-WQST-QuestV2HotfixCount "17"
SET CACHE-WQST-QuestObjectiveRecordCount "37734"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12066"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "76491"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET raidOrBattleCount "30"
SET statCategoriesCollapsed_2 "H"
SET fctSpellMechanicsOther "1"
SET Sound_MasterVolume "0.17300000786781"
SET lastAddonVersion "80100"
SET Sound_EnableAmbience "0"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_DialogVolume "0.40000000596046"
SET uiScale "0.75"
SET useUiScale "1"
SET taintLog "1"
SET Sound_EnableErrorSpeech "0"
SET advancedCombatLogging "1"
SET Sound_OutputDriverName "System Default"
SET cameraDistanceMoveSpeed "15"
SET cameraDistanceMaxFactor "1.8999999761581"
SET statCategoriesCollapsed ""
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET Sound_EnableMusic "0"
SET accountName "bblues@live.cn"
SET accountList "!WoW1|WoW2|"
SET enableMouseSpeed "1"
SET graphicsTextureFiltering "6.000000"
SET RAIDsettingsEnabled "1"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "150"
SET gxApi "D3D12"
SET gxRefresh "60/1"
SET graphicsParticleDensity "4.000000"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET raidGraphicsViewDistance "7"
SET screenshotQuality "8"
SET movieSubtitle "1"
SET graphicsProjectedTextures "2.000000"
SET graphicsShadowQuality "4.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "3.000000"
SET lastTransmogOutfitID "0"
SET volumeFogLevel "2.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "50.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDVolumeFogLevel "2.000000"
SET checkAddonVersion "0"
SET lockedWorldMap "0"
SET expandUpgradePanel "0"
SET overrideArchive "0"
SET Brightness "50"
SET Gamma "1"
SET showArtifactXPBar "0"
SET gxWindowedResolution "1920x1017"
SET spellClutterRangeConstantRaid "15.000000"
SET VoiceSelfMuted "1"
SET seenAlliedRaceUnlocks "A@@@L"
SET RAIDgraphicsQuality "7"
SET graphicsViewDistance "10"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET lastCharacterIndex "1"
